﻿/*
   ノートオン時の位相リセットと非リセット
*/
#TICKUNIT 192

t64 l2 q16,16 vs15,3 @@0  @lp30,9,2,24  @ea&, n,1,15, r,1,0

@ph1,0    /* ノートオンの都度、位相を０リセット */
o4 gf+fe  /* ゲートタイムが０だと、位相リセット時にプチノイズが入る */
r2

@ph0,0    /* ノートオンの都度、位相をリセットしない */
o4 gf+fecc+d4c4<b4a4>  /* ゲートタイムが０の場合、位相リセットしなければプチノイズ無し */
r2

@ph1,0 @q1 /* ノートオンの都度、位相を０リセット */
o4 gf+fe   /* ゲートタイムが少しでもあれば、リリースでプチノイズは防げるが、音の間ができる */
r2
