﻿/*
   波形メモリ 再生サンプル
*/

#WAVEM 0,1,4,89ABCDEFFEDCBA987654321001234567
#WAVEM 1,2,6,00 10 2C 2E 27 29 2B 2A 28 25 29 2F 2D 2C 2A 22 24 34 3F 31 2D 3A 3B 27 12 0A 1F 2C 27 23 28 22 1E 22 28 23 27 2C 1F 0A 12 27 3B 3A 2D 31 3F 34 24 22 2A 2C 2D 2F 29 25 28 2A 2B 29 27 2E 2C 10

t120
@@8
l4 q11,16

/* ＦＣ三角波 */
@ea&, n,1,15, r,1,0
@0 o3 cdefgab>c<
rr

/* ＦＤＳゼルダの伝説「鐘」 */
@ea&, n,1,15, n,144,0, r,20,0
@f2,0,12000,0
@1 o5 cdefgab>c<
;
