﻿/*
   音量エンベロープ
*/
#ENVCLOCK 120

t60 q12,16 vs15,3

@ea8, N,2,15, N,12,10, N,30,10, N,10,12, L,10,8, N,10,12, R,i1,6, N,40,6 ,N,1,0
L2 o5 CDEFGAB>C
/*
音量８で開始、時間２で最大（１５）、時間１２でレベル１０、時間３０でレベル１０維持、
時間１２でレベル１２、｛繰り返し開始｝、時間１０でレベル８、時間１０でレベル１２、
繰り返し開始にジャンプ
以上の流れのどこでノートオフになるかは音長次第だが、
ノートオフになったら、レート１でレベル６、時間４０でレベル６維持、時間１でレベル０になる。
*/