﻿/*
   音量エンベロープ @OEA <Option for Envelope Amplitude>
*/
#TICKUNIT 192
#ENVCLOCK %

q10,16 vs15,3 v15
@oea1,256
@ea127, N,8,255, N,130,0, R,30,0
L2 o5 
t100 CDEFG
t200 CDEFG
t50  CDEFG
t200 CDEFG

/*
@OEA1,256 の指定により、音量推移が滑らかではなくなり、
各レベルの指定が内部で x/256 として扱われます。
ただし、音量変化は 1/15 変わるごとに -3dB変化を維持しています。
また、上記の例は v15 で演奏していますが、例えば v6 演奏の場合、
滑らかでない推移計算は v6～v0の７段階に対し計算します。
小さい音量でのエンベロープ分解能が低下する点に注意してください。
（滑らかの場合は分解能は低下しません）
*/
